<!DOCTYPE html>
<html lang="en">
<head>
<title>
三朝诗词曲库
</title>
<style>
body{
margin:0;
}
.header{
background-color:#ddddcc;
padding:20px;
text-align:center;
}
.leftcolumn{
float:left;
width:15%;
padding:10px;
}
.column.middle{
width:85%
}
.row:after{
content:"";
display:table;
clear:both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.footer{
background-color:#ddddcc;
padding:5px;
text-algin:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #330000;
}
li{
float:left;
}
li a, .dropbtn{
display:inline-block;
color:white;
text-algin:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover, .dropdown:hover .dropbtn{
background-color:#aaa;
}
li.dropdown{
display:inline-block;
}
.dropdown-centent{
display:none;
position:absolute;
background-color:#00aa00;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
color:#00aa00;
padding:12px 16px;
text-decoration:none;
dispaly:block;
text-algin:left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="header">
<h1>唐诗宋词元曲</h1>
</div>
<div class="nav">
  <ul>
    <li>
      <a href="">文化背景</a>
      <div>
        <ul>
        <li><a href="">唐</a></li>
        <li><a href="">宋</a></li>
        <li><a href="">元</a></li>
        </ul>
      </div>
   </li>
     <li><a href="">诗人</a>
	<div>
	 <ul>
	 <a href="#">李白</a>
	 <a href="#">李清照</a>
	 <a href="#">马致远</a>
	 </ul>
	</div>
    </li>
     <li><a href="">诗词风格</a>
	<div>
	 <ul>
	 <a herf="#">浪漫奔放</a>
	 <a herf="#">婉约</a>
	 <a herf="#">豪放</a>
	 </ul>
	</div>
</li>
     <li><a href="">诗词鉴赏</a>
	<div>
	 <ul>
	 <a herf="#">将进酒</a>
	 <a herf="#">词</a>
	 <a herf="#">句</a>
	 </ul>
	</div>
</li>
<li><a href="">诗词生活</a>
	<div>
	 <ul>
	 <a herf="#">诗词应用</a>
	 <a herf="#">人类评价</a>
	 </ul>
	</div>
</li>
<li><a href="">诗吧</a>
	<div>
	 <ul>
	 <a herf="#">社区</a>
	 <a herf="#">个人</a>
	 </ul>
	</div>
</li>
  </ul>
 </div>
<div class="leftcolum">
<h2>
诗词曲的介绍
<p>
</p>
</h2>
</div>
<div class="column.middle">
<h2>诗<p>:</p></h2>
<h2>词<p>:</p></h2>
<h2>曲<p>:</p></h2>
</div>
<div class="footer">
<h2>快来一起享受诗词吧！</h2>
</div>
</body>
</html>